= form_with model: @post, class: 'mx-1', data: { controller: 'remote', action: 'ajax:error->remote#replace' } do |f|
  - if @post.errors.any?
    ul
      - @post.errors.full_messages.each do |message|
        li = message

  .field
    .control
      = f.text_field :body, placeholder: 'post something! :D', class: "post__body-input input #{@post.errors[:body].present? ? 'is-danger' : ''}"

  = f.submit "Post", data: { disable_with: 'Posting...' }, class: 'button is-primary align-right'
