= form_with model: @post, class: 'mx-1', data: { controller: 'remote', action: 'ajax:error->remote#replace' } do |f|
  - if @post.errors.any?
    ul
      - @post.errors.full_messages.each do |message|
        li = message

  .field
    = f.text_field :body, placeholder: 'post something! :D', class: 'post__body-input'

  = f.submit "Post", data: { disable_with: 'Posting...' }, class: 'button is-primary align-right'
