= form_with model: @post, data: { controller: 'remote', action: 'ajax:error->remote#replace' } do |f|
  - if @post.errors.any?
    ul
      - @post.errors.full_messages.each do |message|
        li = message

  .field
    = f.text_field :body, placeholder: 'type away :)'
  .actions
    = f.submit "Post", data: { disable_with: 'Posting...' }
